student@student-Vostro-3470:~$ yacc -d test.y
student@student-Vostro-3470:~$ lex l1.l
student@student-Vostro-3470:~$ gcc y.tab.c lex.yy.c
y.tab.c: In function ‘yyparse’:
y.tab.c:1116:16: warning: implicit declaration of function ‘yylex’ [-Wimplicit-function-declaration]
       yychar = yylex ();
                ^~~~~
y.tab.c:1251:7: warning: implicit declaration of function ‘yyerror’; did you mean ‘yyerrok’? [-Wimplicit-function-declaration]
       yyerror (YY_("syntax error"));
       ^~~~~~~
       yyerrok
student@student-Vostro-3470:~$ ./a.out
Enter string :int a;
valid string

